# Enable build caching and other things for faster builds.
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
#org.gradle.parallel=true
# Enable R8 code shrinker and obfuscator
android.enableD8=true
#android.enableR8.fullMode=true
# Enable AndroidX
android.enableJetifier=true
android.useAndroidX=true
# Global variables
VERSION_NAME=1.2.0
VERSION_CODE=102000
GROUP=com.obsez.android.lib.filechooser

POM_DESCRIPTION=Android File Chooser Library
POM_URL=https://github.com/hedzr/android-file-chooser
POM_SCM_URL=https://github.com/hedzr/android-file-chooser.git
POM_SCM_CONNECTION=scm:git@github.com:hedzr/android-file-chooser.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hedzr/android-file-chooser.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hedzr
POM_DEVELOPER_NAME=Hedzr Yeh
POM_DEVELOPER_EMAIL=hedzrz@gmail.com

ANDROID_COMPILE_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_MIN_SDK_VERSION=14
ANDROID_TARGET_SDK_VERSION=27
JAVA_COMPATIBILITY=VERSION_1_8
